<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V30TPZW1LM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V30TPZW1LM');
</script>
        <title>
        Магазин Техники
        </title>
        <meta name="description" content="Блочная верстка HTML5">
        <style>
            div {vertical-align: baseline;}
            * {box-sizing: border-box;}
            #header h1 {
                font-size: 24px;
                text-transform: uppercase;
                font-weight: bold;
                padding: 30px 30px 30px 10px;
                clear: both;
                text-align: center;
                text-shadow: 0px 0px 0px #666;
             }
             #nav {background-color: rgb(169, 169, 169);
                border-top: 1px solid #888;
                border-bottom: 1px solid #888;
                }
            #nav ul:after {content: " ";
                display: table;
                clear: both;
                }
            #nav li {float: left;
                list-style: none;   
                }
            #nav a {display: block;
                color: black;
                padding: 10px 25px;
                text-decoration: none;
                border-right: 3px solid rgb(255, 250, 205);
                font-size: xx-large;
                }
            #nav li:last-child a {border-right: none; 
                }
            #wrapper {
                min-height: 500px;
                background-image:<img src="pictures\1662657758_38-klubmama-ru-p-podelka-elektropribori-dlya-malishei-foto-43-3756608115.jpg"; 
background-size: 100% 100%;  
            }
            #sidebar-left {
                padding: 10px 10px 10px 10px;
                float: left;
                width: 25%;}
            #sidebar-right {
                padding: 10px 10px 10px 10px;
                float: right;
                width: 25%;}
            #main {
                padding: 10px 10px 10px 10px;
                margin-left: 27%;
                margin-right: 27%;
                min-height: 500px;
                background-color: rgba(255, 255, 255, 0.75);
                /*float: left;*/
                }
            #footer {
                background-color: rgb(220, 220, 220);
                clear: both;
                padding: 15px 50px 15px 50px;
                text-align: center;
                }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Магазин техники</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="about.html">О магазине</a></li>
            </ul>
        </div>
        <div id="wrapper">
            <div id="sidebar-left">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="about.html">О магазине</a></li>
                </ul>
            </div>
            <div id="sidebar-right">
                
             </div>
            <div id="main">
                <img src="pictures\f9fd2b5b261ff32bbe8d461c37ce3350-3162376849.jpg" alt="Ёлочка" style="width: 800px; float:left; margin-right:10px;"/>

            </div>
        </div>
        <div id="footer">Телефон горячей линии 8(999)-888-13-37</div>
    </body>
</html>   
